382496 + 0 in total (QC-passed reads + QC-failed reads)
378838 + 0 primary
0 + 0 secondary
3658 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
380551 + 0 mapped (99.49% : N/A)
376893 + 0 primary mapped (99.49% : N/A)
378838 + 0 paired in sequencing
189419 + 0 read1
189419 + 0 read2
368722 + 0 properly paired (97.33% : N/A)
376034 + 0 with itself and mate mapped
859 + 0 singletons (0.23% : N/A)
3344 + 0 with mate mapped to a different chr
2707 + 0 with mate mapped to a different chr (mapQ>=5)
